env={{ environmenttype }}
CF_DOMAIN={{ docker_core.services.cf_domain_for_core_apps }}
APPS_CF_DOMAIN={{ docker_core.services.cf_domain_for_all_apps }}

CF_API_KEY={{ docker_core.services.cf_api_key }}
CF_API_EMAIL={{ docker_core.services.cf_api_email }}

STATIC_NAME="docker-static"

DNS_CHALLENGE_SUBNET={{ docker_core.services.dns_challenge_subnet }}
DNS_CHALLENGE_STATIC_IP={{ docker_core.services.dns_challenge_static_ip }}
DNS_CHALLENGE_GATEWAY={{ docker_core.services.dns_challenge_gateway }}
DNS_CHALLENGE_IP_RANGE={{ docker_core.services.dns_challenge_ip_range }}

# static ip address for services hosted in docker
PIHOLE_STATIC_IP_ADDRESS={{ docker_core.hosted_services.pihole_static_ip_address }}

CLOUDFLARE_TUNNERL_TOKEN=eyJhIjoiYzczYjUxNTkyYTY1MjM5YzViNmUwNjkyODc4NDRjM2IiLCJ0IjoiMjQ3OTNmOGQtZDU0YS00NjM5LTllYTAtODhkM2VkMDg0M2I3IiwicyI6Ik1HTTNaRGt3T0dNdE1EUTBaaTAwTVRObUxXSTNZMkl0WmpNMk9XUTBPRGMxTWpjMiJ9