---
- name: 'restart act-runner'
  service:
    name: act-runner
    state: restarted
    enabled: yes
  become: true
  become_user: root
  when: gitea_act_runner_enable_service | bool
  ignore_errors: '{{ ansible_check_mode }}'

- name: reload systemd unit files
  become: true
  systemd:
    daemon_reload: yes

- name: update ansible facts
  setup:
