---
all:
  vars:
    ansible_host_key_checking: false
  children:
    proxmox_client:
      hosts:
        proxmox-backup-server:
          ansible_host: 192.168.80.46
          mount_nfs: false
          backup_user: 'backup'
          backup_password: 'backup'
          truenas_ip: '192.168.80.34'
          set_permissions_recursive: false
        postgresql-server:
          ansible_host: 192.168.80.44
        gitea-server:
          ansible_host: 192.168.80.45
        docker-core-services:
          ansible_host: 192.168.80.47
        gitea-runner:
          ansible_host: 192.168.80.48
        proxy-ingress-lxc:
          ansible_host: 192.168.80.57
          ansible_ssh_private_key_file: ~/.ssh/proxmox_stage_ssh_key_ed25519
      vars:
        ansible_user: 'dnndev'
        ansible_ssh_pass: 'Float12345678'
    proxmox_hosts:
      hosts:
        lepakshi:
          ansible_host: 192.168.80.11
      vars:
        ansible_user: 'root'
        ansible_ssh_pass: 'Float12345678'
        ansible_host_key_checking: false
