---
all:
  vars:
    ansible_host_key_checking: false
  children:
    client_vms:
      hosts:
        proxmox-backup-server:
          ansible_host: 192.168.30.46
          mount_nfs: false
          backup_user: 'backup'
          backup_password: 'backup'
          truenas_ip: '192.168.30.34'
          set_permissions_recursive: false
        postgresql-server:
          ansible_host: 192.168.30.44
        gitea-server:
          ansible_host: 192.168.30.45
        docker-core-services:
          ansible_host: 192.168.30.47
        gitea-runner:
          ansible_host: 192.168.30.48
      vars:
        ansible_user: 'dnndev'
        ansible_ssh_pass: 'Float12345678'
    proxmox_hosts:
      hosts:
        kishkindha:
          ansible_host: 192.168.1.12
        rameswaram:
          ansible_host: 192.168.1.13
        spmhampi:
          ansible_host: 192.168.1.11
        gokarna:
          ansible_host: 192.168.1.14
      vars:
        ansible_user: 'root'
        ansible_ssh_pass: 'Float12345678'
        ansible_host_key_checking: false
