---
all:
  children:
    codeserver:
      hosts:
        192.168.30.110:
    pihole:
      hosts:
        192.168.30.43:
    dns:
      hosts:
        192.168.30.41:
    gitea:
      hosts:
        192.168.30.60:
    kea_dhcp:
      hosts:
        192.168.30.81:
