---
- name: Update and upgrade apt packages
  apt:
    update_cache: yes
    upgrade: dist

- name: Make sure dbus are running
  service:
    name: dbus
    state: started
    enabled: yes
  
- name: Autoremove unnecessary packages and clean up
  apt:
    autoremove: yes
    autoclean: yes

- name: cleanup machine-id
  shell: truncate -s 0 /etc/machine-id