[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory/hosts
remote_user = dnndev
bin_ansible_callbacks = True
strict_host_key_checking = False
host_key_checking = False

[privilege_escalation]
become=True

[ssh_connection]
pipelining = True
