[defaults]
force_color=False
ask_pass=False
debug=False
#remote_tmp     = $HOME/.ansible/tmp
host_key_checking = False
inventory = ./inventories


local_tmp=/tmp/.ansible/tmp
# log to /tmp/.ansible/playbook.log and a current datatime to to the file name
log_path=/tmp/.ansible/playbook.log
stdout_callback=default
display_skipped_hosts=no        ## To skip logging when task is skipped
display_ok_hosts=no
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer

transport=smart
enable_task_debugger=False
facts_modules=smart

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
;host_key_checking=True
localhost_warning=True

gathering = smart
# additional paths to search for roles in, colon separated
roles_path    = $HOME/.ansible/roles:/usr/share/ansible/roles:./roles

# set plugin path directories here, separate with colons
action_plugins     = /usr/share/ansible_plugins/action_plugins:$HOME/.ansible/plugins/action_plugins
callback_plugins   = /usr/share/ansible_plugins/callback_plugins:$HOME/.ansible/plugins/callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins:$HOME/.ansible/plugins/connection_plugins
lookup_plugins     = /usr/share/ansible_plugins/lookup_plugins:$HOME/.ansible/plugins/lookup_plugins
vars_plugins       = /usr/share/ansible_plugins/vars_plugins:$HOME/.ansible/plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins:$HOME/.ansible/plugins/filter_plugins

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

[privilege_escalation]
# become = True
# become_ask_pass = False
# become_method = sudo
# become_user = dnndev
  
[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always=true

# (integer) How many lines of context to show when displaying the differences between files.
;context=3