[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory/hosts
remote_user = dnndev
bin_ansible_callbacks = True
strict_host_key_checking = False
host_key_checking = False
callbacks_enabled = profile_tasks, profile_roles, timer
stdout_callback = default

[privilege_escalation]
become=True

[ssh_connection]
pipelining = True

[display_skipped_hosts]
show_skipped_hosts = False

[display_ok_hosts]
show_custom_stats = False
display_ok_hosts = no
display_skipped_hosts = no