[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory/hosts
remote_user = dnndev
bin_ansible_callbacks = True
strict_host_key_checking = False
host_key_checking = False
callbacks_enabled = profile_tasks, profile_roles, community.general.yaml
stdout_callback = community.general.yaml
display_ok_hosts = false
show_custom_stats = false
display_skipped_hosts = false
show_per_host_start = false

[privilege_escalation]
become=True

[ssh_connection]
pipelining = True

[display_skipped_hosts]
show_skipped_hosts = False

